{

    "ConnectionStrings": {
         "Default": "Server = (localdb)\\MSSQLLocalDB;Database = EmpApp;Integrated Security=True; " ,
         "Identity": "Server = (localdb)\\MSSQLLocalDB;Database = EmpAppIdentity;Integrated Security=True; " 

    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
